SERIAL 0 115200
UI vesamenu.c32
MENU TITLE Omarchy
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to https://wiki.syslinux.org/wiki/index.php/Comboot/menu.c32

MENU COLOR border       30;40   #d0d0d0ff #333333ff std
MENU COLOR title        1;31;40 #cb3810ff #333333ff std
MENU COLOR sel          7;31;40 #cb3810ff #ffffff30 all
MENU COLOR unsel        37;40   #d0d0d0ff #333333ff std
MENU COLOR help         37;40   #d0d0d0ff #333333ff std
MENU COLOR timeout_msg  37;40   #d0d0d0ff #00000000 std
MENU COLOR timeout      1;31;40 #cb3810ff #00000000 std
MENU COLOR msg07        37;40   #d0d0d0ff #333333ff std
MENU COLOR tabmsg       31;40   #cb3810ff #00000000 std

MENU CLEAR
MENU IMMEDIATE
